GitHub/GitHub/GitHub.WindowsPhone/Views/AboutPage.xaml

<Page
    x:Class="GitHub.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=About}"
    RequestedTheme="{Binding Source={StaticResource Locator}, Path=Settings.SelectedTheme}"
    Background="{Binding Source={StaticResource Locator}, Path=Settings.SelectedTheme, Converter={StaticResource ThemeToColorBrushConverter}}">

    <Grid x:Name="LayoutRoot" Margin="12 0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="MODERN GITHUB"
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Uid="/UIResources/abouttitle" Text="about"
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Row="1" x:Name="ContentRoot">
            <TextBlock FontSize="42">
                <Run x:Uid="/UIResources/version" Text="version" />
                <Run Text="{Binding Path=AppVersion}" />
            </TextBlock>

            <TextBlock x:Uid="/UIResources/aboutdescription" 
                       Text="Modern GitHub try to be the best companion app for GitHub users. Modern GitHub is dedicated to Windows platform only (Windows 8 and Windows Phone 8 only)."
                       FontSize="28" TextWrapping="Wrap" Margin="0 24 0 0" />

            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0 6 0 0">
                <Run x:Uid="/UIResources/by" Text="by" /> 
                <Run Text="David Bottiau" />
                <Run x:Uid="/UIResources/and" Text="and" />
                <Run Text="Corentin Miquée" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
