GitHub/GitHub/GitHub.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="GitHub.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    RequestedTheme="Light" Background="White" Foreground="Black"
    NavigationCacheMode="Required">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Content -->
        <Hub>
            <!-- Title (header) -->
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="120">
                        <TextBlock FontFamily="/Fonts/octicons.ttf#octicons" FontSize="100"
                                   Text="&#xf00a;" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <TextBlock FontFamily="/Fonts/octicons.ttf#octicons" FontSize="100" Margin="24 0 0 -42"
                                   Text="&#xf092;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>

            
            <!-- Profile section -->
            <HubSection x:Name="profileSection" Header="me" 
                            DataContext="{Binding Path=ProfileViewModel}" 
                            HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <StackPanel DataContext="{Binding Path=CurrentUser, Mode=OneWay}">

                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Command="{Binding Source={StaticResource Locator}, Path=Users.GoToUserCommand}" CommandParameter="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource GreyBlue}">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=AvatarUrl}"/>
                                </Grid>

                                <Grid Grid.Column="1" Background="{StaticResource GreyBlue}" Margin="0 0 12 0">
                                    <TextBlock Foreground="White" Margin="12 0" FontWeight="Bold" Padding="6 12 0 0"
                                           HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Text="{Binding Path=Login}" VerticalAlignment="Top" 
                                           FontSize="36"/>
                                </Grid>
                            </Grid>
                        </Button>

                        <Grid Margin="0 12 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Margin="0 0 0 6"
                                        Style="{StaticResource TextBlockButtonStyle}" 
                                        Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToFollowersCommand}">
                                <Grid Background="{StaticResource GreyBlue}" Width="100" Height="100">
                                    <StackPanel Margin="6 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=Followers}" FontSize="48" />
                                        <TextBlock Foreground="White" Text="followers" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0 0 0 6"
                                        Style="{StaticResource TextBlockButtonStyle}" 
                                        Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToFollowingsCommand}">
                                <Grid Background="{StaticResource GreyBlue}" Width="100" Height="100">
                                    <StackPanel Margin="6 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=Following}" FontSize="48" />
                                        <TextBlock Foreground="White" Text="following" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" Margin="0 0 0 6"
                                        Style="{StaticResource TextBlockButtonStyle}" 
                                        Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToCollaboratorsCommand}">
                                <Grid Background="{StaticResource GreyBlue}" Width="100" Height="100">
                                    <StackPanel Margin="6 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=Collaborators}" FontSize="48" />
                                        <TextBlock Foreground="White" Text="collaborators" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="0" Margin="0 6 0 0"
                                        Style="{StaticResource TextBlockButtonStyle}" 
                                        Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToPublicReposCommand}">
                                <Grid Background="{StaticResource GreyBlue}" Width="100" Height="100">
                                    <StackPanel Margin="6 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=PublicRepos}" FontSize="48" />
                                        <TextBlock Foreground="White" Text="public repos" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Margin="0 6 0 0"
                                        Style="{StaticResource TextBlockButtonStyle}" 
                                        Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToPublicGistsCommand}">
                                <Grid Background="{StaticResource GreyBlue}" Width="100" Height="100">
                                    <StackPanel Margin="6 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=PublicGists}" FontSize="48" />
                                        <TextBlock Foreground="White" Text="public gists" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Margin="0 6 0 0"
                                        Style="{StaticResource TextBlockButtonStyle}" 
                                        Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToPrivateReposCommand}">
                                <Grid Background="{StaticResource GreyBlue}" Width="100" Height="100">
                                    <StackPanel Margin="6 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=TotalPrivateRepos}" FontSize="48" />
                                        <TextBlock Foreground="White" Text="private repos" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <!-- Activities section -->
            <HubSection x:Name="activitiesSection" Header="my activities" 
                            DataContext="{Binding Path=ActivitiesViewModel}"
                            HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Path=Activities}" 
                              ItemTemplate="{StaticResource ActivitiesTemplate}" />
                </DataTemplate>
            </HubSection>

            <!-- Rpositories section -->
            <HubSection x:Name="reposSection" Header="repositories" 
                            DataContext="{Binding Path=ReposViewModel}"
                            HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Visibility="{Binding Source={StaticResource Locator}, Path=Main.SearchingEnabled, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox TextWrapping="Wrap" PlaceholderText="repo name"
                                             Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding Path=Repositories}" 
                                  ItemTemplate="{StaticResource RepositoriesTemplate}"
                                  IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="2" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Users section -->
            <HubSection x:Name="usersSection" Header="users" 
                            DataContext="{Binding Path=UsersViewModel}"
                            HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Visibility="{Binding Source={StaticResource Locator}, Path=Main.SearchingEnabled, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox TextWrapping="Wrap" PlaceholderText="username"
                                             Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding Users}" 
                                      IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource TextBlockButtonStyle}"
                                                Command="{Binding Source={StaticResource Locator}, Path=Users.GoToUserCommand}" CommandParameter="{Binding}">
                                        <Grid Margin="0 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding AvatarUrl}" />

                                            <TextBlock Grid.Column="1" Text="{Binding Login}" Width="500" FontSize="24" Margin="12 0 0 0" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="refresh" Command="{Binding RefreshCommand}"/>
                <AppBarToggleButton Icon="Find" Label="search" Command="{Binding ToggleEnableSearchCommand}" IsChecked="False"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
