GitHub/GitHub/GitHub.WindowsPhone/Views/MainPage.xaml

<Page xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81" 
    x:Class="GitHub.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    RequestedTheme="{Binding Source={StaticResource Locator}, Path=Settings.SelectedTheme}"
    Background="{Binding Source={StaticResource Locator}, Path=Settings.SelectedTheme, Converter={StaticResource ThemeToColorBrushConverter}}"
    NavigationCacheMode="Required">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <!-- Content -->
        <Hub Margin="0 24 0 0">
            <!-- Title (header) -->
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Ad -->
                        <WindowsPhone81:AdMediatorControl x:Name="AdMediator_A66EEE" 
                                                          Id="AdMediator-Id-DFBE8D50-75AA-4DAF-94CC-AF900634EC86"
                                                          HorizontalAlignment="Left" VerticalAlignment="Top"
                                                          Margin="-12 0 0 0" Width="640" Height="100"
                                                          Background="White"
                                                          Canvas.ZIndex="1" />

                        <!-- Title (logo + name) -->
                        <StackPanel Orientation="Horizontal" Height="100" Canvas.ZIndex="0">
                            <TextBlock FontFamily="/Fonts/octicons.ttf#octicons" FontSize="90" Margin="0 0 0 -6"
                                   Text="&#xf00a;" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <TextBlock FontFamily="/Fonts/octicons.ttf#octicons" FontSize="100" Margin="24 0 0 -42"
                                   Text="&#xf092;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>


            <!-- Profile section -->
            <HubSection x:Uid="/UIResources/me" x:Name="profileSection" 
                        Header="me"
                        DataContext="{Binding Path=ProfileViewModel}" 
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <StackPanel DataContext="{Binding Path=CurrentUser, Mode=OneWay}">

                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Command="{Binding Source={StaticResource Locator}, Path=Users.GoToUserCommand}" CommandParameter="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource GreyBlue}">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=AvatarUrl}"/>
                                </Grid>

                                <Grid Grid.Column="1" Background="{StaticResource GreyBlue}">
                                    <TextBlock Foreground="White" Margin="6 0" FontWeight="Bold" Padding="6 6 0 0"
                                           HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Text="{Binding Path=Login}" VerticalAlignment="Top" 
                                           FontSize="36"/>
                                </Grid>
                            </Grid>
                        </Button>

                        <Grid Margin="0 12 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Margin="0 0 3 3"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Style="{StaticResource TextBlockButtonStyle}" 
                                    Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToFollowersCommand}">
                                <Grid Background="{StaticResource GreyBlue}">
                                    <StackPanel Margin="6" VerticalAlignment="Bottom">
                                        <TextBlock Foreground="White" Text="{Binding Path=Followers}" FontSize="48" />
                                        <TextBlock x:Uid="/UIResources/followers" Foreground="White" Text="followers" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="1" Margin="3 0 3 3"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Style="{StaticResource TextBlockButtonStyle}" 
                                    Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToFollowingsCommand}">
                                <Grid Background="{StaticResource GreyBlue}">
                                    <StackPanel Margin="6" VerticalAlignment="Bottom">
                                        <TextBlock Foreground="White" Text="{Binding Path=Following}" FontSize="48" />
                                        <TextBlock x:Uid="/UIResources/following" Foreground="White" Text="following" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="2" Margin="3 0 0 3"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Style="{StaticResource TextBlockButtonStyle}" 
                                    Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToCollaboratorsCommand}">
                                <Grid Background="{StaticResource GreyBlue}">
                                    <StackPanel Margin="6" VerticalAlignment="Bottom">
                                        <TextBlock Foreground="White" Text="{Binding Path=Collaborators}" FontSize="48" />
                                        <TextBlock x:Uid="/UIResources/collaborators" Foreground="White" Text="collaborators" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="0" Margin="0 3 3 0"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Style="{StaticResource TextBlockButtonStyle}" 
                                    Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToPublicReposCommand}">
                                <Grid Background="{StaticResource GreyBlue}">
                                    <StackPanel Margin="6" VerticalAlignment="Bottom">
                                        <TextBlock Foreground="White" Text="{Binding Path=PublicRepos}" FontSize="48" />
                                        <TextBlock x:Uid="/UIResources/publicrepos" Foreground="White" Text="public repos" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="1" Margin="3 3 3 0"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Style="{StaticResource TextBlockButtonStyle}" 
                                    Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToPrivateReposCommand}">
                                <Grid Background="{StaticResource GreyBlue}">
                                    <StackPanel Margin="6" VerticalAlignment="Bottom">
                                        <TextBlock Foreground="White" Text="{Binding Path=TotalPrivateRepos}" FontSize="48" />
                                        <TextBlock x:Uid="/UIResources/privaterepos" Foreground="White" Text="private repos" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="2" Margin="3 3 0 0"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Style="{StaticResource TextBlockButtonStyle}" 
                                    Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToGistsCommand}">
                                <Grid Background="{StaticResource GreyBlue}">
                                    <StackPanel Margin="6" VerticalAlignment="Bottom">
                                        <TextBlock Foreground="White" Text="{Binding Path=PublicGists}" FontSize="48" />
                                        <TextBlock x:Uid="/UIResources/gists" Foreground="White" Text="gists" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <!-- Activities section -->
            <HubSection x:Uid="/UIResources/myactivities" x:Name="activitiesSection" 
                        Header="my activities" 
                        DataContext="{Binding Path=ActivitiesViewModel}"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Path=Activities}" 
                              ItemTemplate="{StaticResource ActivitiesTemplate}" />
                </DataTemplate>
            </HubSection>

            <!-- Rpositories section -->
            <HubSection x:Uid="/UIResources/repositories" x:Name="reposSection" 
                        Header="repositories" 
                        DataContext="{Binding Path=ReposViewModel}"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Visibility="{Binding Source={StaticResource Locator}, Path=Main.SearchingEnabled, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox TextWrapping="Wrap" PlaceholderText="repo name"
                                             Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding Path=Repositories}" 
                                  ItemTemplate="{StaticResource RepositoryTemplate}"
                                  IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="2" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Users section -->
            <HubSection x:Uid="/UIResources/users" x:Name="usersSection" 
                        Header="users" 
                        DataContext="{Binding Path=UsersViewModel}"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Visibility="{Binding Source={StaticResource Locator}, Path=Main.SearchingEnabled, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox TextWrapping="Wrap" PlaceholderText="username"
                                             Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding Users}" 
                                  ItemTemplate="{StaticResource UserTemplate}"
                                  IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="2" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="/UIResources/refresh" Icon="Refresh" 
                              Label="refresh" Command="{Binding RefreshCommand}"/>
                <AppBarToggleButton x:Uid="/UIResources/search" Icon="Find" 
                                    Label="search" Command="{Binding ToggleEnableSearchCommand}" IsChecked="False"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/UIResources/feedback" Label="feedback" 
                              Command="{Binding GoToFeedbackCommand}" />
                <AppBarButton x:Uid="/UIResources/about" Label="about" 
                              Command="{Binding GoToAboutCommand}" />
                <AppBarButton x:Uid="/UIResources/credits" Label="credits" 
                              Command="{Binding GoToCreditsCommand}" />
                <AppBarButton x:Uid="/UIResources/settings" Label="settings"
                              Command="{Binding GoToSettingsCommand}" />
                <AppBarButton x:Uid="/UIResources/this" Label="this" 
                              Command="{Binding GoToThisCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
