GitHub/GitHub/GitHub.WindowsPhone/Views/RepositoryPage.xaml

<Page
    x:Class="GitHub.Views.RepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Repository}"
    RequestedTheme="Light" Background="White" Foreground="Black">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Head Content - Title -->
        <TextBlock Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="18 0 0 0"
                   Text="{Binding Path=Repository.FullName}" />

        <!-- Content -->
        <Hub Grid.Row="1">
            <!-- Title (header) -->
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                               Text="{Binding Path=Repository.Name}" />
                </DataTemplate>
            </Hub.HeaderTemplate>


            <!-- Description section -->
            <HubSection x:Name="descriptionSection" Header="description"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>

                </DataTemplate>
            </HubSection>

            <!-- Code section -->
            <HubSection x:Name="codeSection" Header="code"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>

                </DataTemplate>
            </HubSection>

            <!-- Commits section -->
            <HubSection x:Name="commitsSection" Header="commits"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Path=Commits}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TextBlockButtonStyle}">
                                    <Grid Margin="0 6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding Committer.AvatarUrl}" VerticalAlignment="Top" Margin="0 6 0 0" />

                                        <StackPanel Grid.Column="1" Margin="12 0 0 0" >
                                            <TextBlock FontSize="18" TextWrapping="Wrap" 
                                                       Text="{Binding Path=Commit.Message, Converter={StaticResource ShortingTextConverter}}"
                                                       Foreground="{StaticResource GreyBlue}" />

                                            <TextBlock FontSize="12" TextWrapping="Wrap">
                                                <Run Text="by" />
                                                <Run Text="{Binding Path=Committer.Login}" 
                                                     Foreground="{StaticResource GreyBlue}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <!-- Issues section -->
            <HubSection x:Name="issuesSection" Header="issues"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>

                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
