GitHub/GitHub/GitHub.WindowsPhone/Views/RepositoryPage.xaml

<Page
    x:Class="GitHub.Views.RepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Repository}"
    RequestedTheme="Light" Background="White" Foreground="Black">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Head Content - Title -->
        <TextBlock Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="18 0 0 0"
                   Text="{Binding Path=Repository.FullName}" />

        <!-- Content -->
        <Hub Grid.Row="1">
            <!-- Title (header) -->
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                               Text="{Binding Path=Repository.Name}" />
                </DataTemplate>
            </Hub.HeaderTemplate>


            <!-- Description section -->
            <HubSection x:Name="descriptionSection" Header="description"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>

                </DataTemplate>
            </HubSection>

            <!-- Activities section -->
            <HubSection x:Name="activitiesSection" Header="activities"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>

                </DataTemplate>
            </HubSection>

            <!-- Code section -->
            <HubSection x:Name="codeSection" Header="code"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>

                </DataTemplate>
            </HubSection>

            <!-- Commits section -->
            <HubSection x:Name="commitsSection" Header="commits"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>

                </DataTemplate>
            </HubSection>

            <!-- Issues section -->
            <HubSection x:Name="issuesSection" Header="issues"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>

                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
