GitHub/GitHub/GitHub.WindowsPhone/Views/UserPage.xaml

<Page
    x:Class="GitHub.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=User}"
    RequestedTheme="{Binding Source={StaticResource Locator}, Path=Settings.SelectedTheme}"
    Background="{Binding Source={StaticResource Locator}, Path=Settings.SelectedTheme, Converter={StaticResource ThemeToColorBrushConverter}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Content -->
        <Hub Margin="0 24 0 0">
            <!-- Title (header) -->
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="80">
                        <Image Source="{Binding User.AvatarUrl}" MaxHeight="80" Margin="0 12 0 0" />
                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Margin="24 0 0 0"
                                   Text="{Binding Path=User.Login}" />
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>


            <!-- About section -->
            <HubSection x:Uid="/UIResources/aboutheader"
                        x:Name="aboutSection" Header="about"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <StackPanel>
                        <Button Style="{StaticResource TextBlockButtonStyle}" 
                                Command="{Binding Path=FollowCommand}"
                                Visibility="{Binding Path=IsFollowing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse}"
                                HorizontalAlignment="Stretch">
                            <Grid Margin="0 3" Height="50"
                                  Background="{Binding Path=CanFollow, Converter={StaticResource BoolToActiveColorConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="/Fonts/octicons.ttf#octicons" FontSize="40" Foreground="White"
                                           Text="&#xf05d;" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <TextBlock x:Uid="/UIResources/follow"
                                           Grid.Column="1" Text="follow" 
                                           FontSize="32" Foreground="White" />
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource TextBlockButtonStyle}" 
                                Command="{Binding Path=UnfollowCommand}"
                                Visibility="{Binding Path=IsFollowing, Converter={StaticResource BoolToVisibilityConverter}}"
                                HorizontalAlignment="Stretch">
                            <Grid Margin="0 3" Background="{StaticResource Green}" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="/Fonts/octicons.ttf#octicons" FontSize="40" Foreground="White"
                                           Text="&#xf03a;" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <TextBlock x:Uid="/UIResources/youarefollower"
                                           Grid.Column="1" Text="you are a follower" 
                                           FontSize="32" Foreground="White" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <!-- Activities section -->
            <HubSection x:Uid="/UIResources/activitiesheader"
                        x:Name="activitiesSection" Header="activities"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
               <DataTemplate>
                    <ListView ItemsSource="{Binding Path=Activities}" 
                              ItemTemplate="{StaticResource ActivitiesTemplate}" />
                </DataTemplate>
            </HubSection>

            <!-- Repositories section -->
            <HubSection x:Uid="/UIResources/repositoriesheader"
                        x:Name="reposSection" Header="repositories"
                        HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Path=Repositories}" 
                              ItemTemplate="{StaticResource RepositoryTemplate}"
                              IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="2" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
