GitHub/GitHub/GitHub.Shared/App.xaml

<Application x:Class="GitHub.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="using:GitHub.ViewModel"
             xmlns:converters="using:GitHub.Converters"
             xmlns:templateSelectors="using:GitHub.TemplateSelectors">
    <Application.Resources>
        <!-- Service Locator -->
        <viewModel:ViewModelLocator x:Key="Locator" />

        <!-- Converters -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EventStringToTextStringConverter x:Key="EventStringToTextStringConverter" />
        <converters:DateTimeOffsetToTimeAgoConverter x:Key="DateTimeOffsetToTimeAgoConverter" />
        <converters:BoolToActiveColorConverter x:Key="BoolToActiveColorConverter" />
        <converters:ShortingTextConverter x:Key="ShortingTextConverter" />
        <converters:IssueStateToTextConverter x:Key="IssueStateToTextConverter" />
        <converters:IssueStateToColorConverter x:Key="IssueStateToColorConverter" />
        <converters:LanguageFilesGitConverter x:Key="LanguageFilesGitConverter" />
        <converters:ThemeToColorBrushConverter x:Key="ThemeToColorBrushConverter" />

        <!-- Colors -->
        <SolidColorBrush x:Key="GreyBlue" Color="#FF445464" />
        <SolidColorBrush x:Key="GreyBlueDisable" Color="#7F445464" />
        <SolidColorBrush x:Key="Grey" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="Green" Color="#FF68FF01" />

        <!-- Styles -->

        <!-- Text Button style -->
        <Style x:Key="TextBlockButtonStyle" TargetType="ButtonBase">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" />
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Templates -->

        <!-- Header Template (of hub) -->
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" Margin="0 -12" Style="{ThemeResource HeaderTextBlockStyle}" />
        </DataTemplate>

        <!-- Item Template (User) -->
        <DataTemplate x:Key="UserTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                                                Command="{Binding Source={StaticResource Locator}, Path=Users.GoToUserCommand}" CommandParameter="{Binding}">
                <Grid Margin="0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding AvatarUrl}" />

                    <TextBlock Grid.Column="1" Text="{Binding Login}" Width="500" FontSize="24" Margin="12 0 0 0" />
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Item Template (Repository) -->
        <DataTemplate x:Key="RepositoryTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}" 
                    Command="{Binding Source={StaticResource Locator}, Path=Repos.GoToRepoCommand}" CommandParameter="{Binding}">
                <Grid Margin="0 3" Background="{StaticResource GreyBlue}" MinHeight="36" MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="6 0" FontFamily="/Fonts/octicons.ttf#octicons" 
                               Text="&#xf001;" Foreground="White"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <StackPanel Grid.Column="1" Margin="0 0 0 6">
                        <TextBlock Text="{Binding Name}" FontSize="18" Foreground="White" />
                        <TextBlock Text="{Binding FullName}" FontSize="10" Foreground="LightGray" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Item Template (Gist) -->
        <DataTemplate x:Key="GistTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=Profile.GoToGistCommand}" CommandParameter="{Binding}">
                <StackPanel Margin="0 6">
                    <TextBlock Text="{Binding Path=Description}" FontSize="24" />
                    
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Path=Files.Count}" />
                        <Run Text="file(s)" />
                    </TextBlock>

                    <TextBlock FontSize="16">
                        <Run x:Uid="/UIResources/languages" Text="languages" />
                        <Run Text=":" />
                        <Run Text="{Binding Path=Files, Converter={StaticResource LanguageFilesGitConverter}}" />                                     
                    </TextBlock>
                </StackPanel>
            </Button>
        </DataTemplate>

        <!-- Item Template (Activity) -->
        <DataTemplate x:Key="ActivitiesTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}" 
                    Command="{Binding Source={StaticResource Locator}, Path=Activities.GoToActivityCommand}" CommandParameter="{Binding}">
                <Grid Margin="0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Actor.AvatarUrl}" VerticalAlignment="Top" Margin="0 6 0 0" />

                    <StackPanel Grid.Column="1" Margin="12 0 0 0">
                        <TextBlock FontSize="16" TextWrapping="Wrap">
                            <Run Text="{Binding Path=Actor.Login}" Foreground="{StaticResource GreyBlue}" />
                            <Run Text="{Binding Path=Type, Converter={StaticResource EventStringToTextStringConverter}}" />
                            <Run Text="{Binding Path=Repo.Name}" Foreground="{StaticResource GreyBlue}" />
                        </TextBlock>

                        <TextBlock Text="{Binding Path=CreatedAt, Converter={StaticResource DateTimeOffsetToTimeAgoConverter}}"
                                   FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
        
        <!-- Item Template (Commit) -->
        <DataTemplate x:Key="CommitTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=Repository.SelectCommitCommand}" CommandParameter="{Binding}">
                <Grid Margin="0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Committer.AvatarUrl}" VerticalAlignment="Top" Margin="0 6 0 0" />

                    <StackPanel Grid.Column="1" Margin="12 0 0 0" >
                        <TextBlock FontSize="18" TextWrapping="Wrap" 
                                   Text="{Binding Path=Commit.Message, Converter={StaticResource ShortingTextConverter}}"
                                   Foreground="{StaticResource GreyBlue}" />

                        <TextBlock FontSize="12" TextWrapping="Wrap">
                            <Run x:Uid="/UIResources/by" Text="by" />
                            <Run Text="{Binding Path=Committer.Login}" 
                                 Foreground="{StaticResource GreyBlue}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Item Template (Folder = Tree) -->
        <DataTemplate x:Key="FolderTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=Repository.SelectTreeItemCommand}" CommandParameter="{Binding}">
                <Grid Margin="0 3" Background="{StaticResource GreyBlue}" MinHeight="36" MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="6 0" FontFamily="/Fonts/octicons.ttf#octicons" 
                               Text="&#xf016;" Foreground="White"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="1" Margin="12 3 0 0" Text="{Binding Path=Path}" Foreground="White" />
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Item Template (File = Blob) -->
        <DataTemplate x:Key="FileTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=Repository.SelectTreeItemCommand}" CommandParameter="{Binding}">
                <Grid Margin="0 3" Background="{StaticResource Grey}" MinHeight="36" MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="6 0" FontFamily="/Fonts/octicons.ttf#octicons" 
                               Text="&#xf011;" Foreground="Black"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="1" Margin="12 3 0 0" Text="{Binding Path=Path}" />
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Item Template (Folder = Tree) -->
        <DataTemplate x:Key="TopFolderTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=Repository.GoBackTreeCommand}">
                <Grid Margin="0 3" Background="{StaticResource GreyBlue}" MinHeight="36" MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Margin="12 3 0 0" Text="{Binding Path=Path}" Foreground="White" />
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Item Template (Issue) -->
        <DataTemplate x:Key="IssueTemplate">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=Repository.SelectIssueCommand}" CommandParameter="{Binding}">
                <Grid Margin="0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="6 0" FontFamily="/Fonts/octicons.ttf#octicons" 
                               Text="{Binding Path=State, Converter={StaticResource IssueStateToTextConverter}}" 
                               Foreground="{Binding Path=State, Converter={StaticResource IssueStateToColorConverter}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <StackPanel Grid.Column="1" Margin="12 0 0 0">
                        <TextBlock FontSize="18" TextWrapping="Wrap" 
                                   Text="{Binding Path=Title, Converter={StaticResource ShortingTextConverter}}"
                                   Foreground="{StaticResource GreyBlue}" />

                        <TextBlock FontSize="12" TextWrapping="Wrap">
                            <Run x:Uid="/UIResources/by" Text="by" />
                            <Run Text="{Binding Path=User.Login}" 
                                 Foreground="{StaticResource GreyBlue}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>


        <!-- DataTemplateSecletors -->
        <templateSelectors:TreeItemTemplateSelector x:Key="TreeItemTemplateSelector" 
                                                    FolderTemplate="{StaticResource FolderTemplate}"
                                                    FileTemplate="{StaticResource FileTemplate}"
                                                    TopFolderTemplate="{StaticResource TopFolderTemplate}" />
        
    </Application.Resources>
</Application>