GitHub/GitHub/GitHub.WindowsPhone/LoginPage.xaml

<Page
    x:Class="GitHub.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="github" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel x:Name="ContentRoot" Margin="19,9.5,19,0" Grid.Row="1" >
            <TextBox x:Name="tbUsername" Margin="0" TextWrapping="Wrap" Text="username" VerticalAlignment="Stretch"/>
            <TextBox x:Name="tbPassword" Margin="0" TextWrapping="Wrap" Text="password" VerticalAlignment="Stretch"/>
            <Button x:Name="btLogin" Content="login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
    </Grid>
</Page>
